{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Lyra Grid example project",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "inspect:dev": "vue-cli-service inspect",
    "inspect:prod": "vue-cli-service inspect  --mode production",
    "cache:clean": "npm cache clean --force",
    "lint:fix": "eslint --fix  --no-ignore --config node_modules/lyra-grid/.eslintrc.js node_modules/lyra-grid/src/grid.js node_modules/lyra-grid/src/grid2.js node_modules/lyra-grid/src/LyraGrid.vue node_modules/lyra-grid/src/store.js node_modules/lyra-grid/src/util.js"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "lyra-grid": "^1.2.48",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@vue/cli-service": "^4.5.13",
    "copy-webpack-plugin": "^6.4.1",
    "dojo-webpack-plugin": "^2.8.19",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.11.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
